[33mcommit 9df929af7f9c352ba43e9ec762dabdeafec1bc08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JcLumke <157835850+JcLumnke@users.noreply.github.com>
Date:   Tue Jan 30 09:38:25 2024 -0300

    criando o arquivo index do projeto

[33mcommit cfac58222f9f1c3e817e4b20f5bc8f693916f366[m
Author: JcLumke <157835850+JcLumnke@users.noreply.github.com>
Date:   Tue Jan 30 09:17:54 2024 -0300

    Update README.md
    
    alterando o readme do projeto

[33mcommit f623ab6a451c38d7d3f73e5b5ef4e419aaaca0a6[m
Author: JcLumke <157835850+JcLumnke@users.noreply.github.com>
Date:   Tue Jan 30 09:13:24 2024 -0300

    Create app.js
    
    criando o arquivo  js com o console

[33mcommit 35e52d1bc2b460dac1e7719d36f7ee76000c6046[m
Author: JcLumnke <157835850+JcLumnke@users.noreply.github.com>
Date:   Fri Jan 26 15:56:10 2024 -0300

    Criando o arquivo readme
